# spring-rsocket-with-rsocketjs

./: .gitignore  README.md  pom.xml
src/main/java/com/council/election/: ElectionApplication.java
src/main/java/com/council/election/configuration/exception/: GlobalErrorHandler.java  HttpError.java  HttpException.java
src/main/java/com/council/election/configuration/jackson/: JacksonConfig.java
src/main/java/com/council/election/configuration/log/: JsonUtil.java  Log.java  MyJsonLayout.java
src/main/java/com/council/election/configuration/mongo/: ElectionReactiveMongoConfig.java  MongoValidation.java  ReactiveMongoGridFs.java  ReactiveNativeMongo.java
src/main/java/com/council/election/configuration/netty/: NettyWebServerFactorySslCustomizer.java
src/main/java/com/council/election/configuration/property/: Properties.java
src/main/java/com/council/election/configuration/rsocket/: RSocketConfig.java
src/main/java/com/council/election/configuration/webflux/filter/: Filter.java  RequestLoggingDecorator.java  ResponseLoggingDecorator.java
src/main/java/com/council/election/configuration/webflux/openapi/: OpenApiConfigs.java
src/main/java/com/council/election/configuration/webflux/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/council/election/configuration/webflux/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/council/election/configuration/webflux/view/: ThymeleafConfig.java
src/main/java/com/council/election/ddd/client/rest/: SMSClient.java
src/main/java/com/council/election/ddd/controller/rest/: ResourceController.java  UserController.java
src/main/java/com/council/election/ddd/controller/rsocket/: UserRsocketController.java
src/main/java/com/council/election/ddd/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/council/election/ddd/model/: Message.java  User.java
src/main/java/com/council/election/ddd/repository/: MessageMongoRepository.java  UserMongoRepository.java
src/main/java/com/council/election/ddd/service/: MessageService.java  UserService.java
src/main/java/com/council/election/ddd/utility/: Cookie.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/0.0.1/help/aop/: 01-aop.txt
src/main/resources/static/0.0.1/help/git/: git
src/main/resources/static/0.0.1/help/gridfs/: ReactiveMongoGridFsRepository.java
src/main/resources/static/0.0.1/help/jpa/: insert.sql
src/main/resources/static/0.0.1/help/keytool/: keytool
src/main/resources/static/0.0.1/help/mongo/: lookup-if-null.txt  lookup.txt  lookup2.txt
src/main/resources/static/0.0.1/help/oracle/: config
src/main/resources/static/0.0.1/help/rest.template/: AuthenticationController.java  RestTemplateConfig.java
src/main/resources/static/0.0.1/help/rsocket/: link.txt  package.json
src/main/resources/static/0.0.1/help/solid/: text.text
src/main/resources/static/0.0.1/js/: config.js  rsocket-extension.js
src/main/resources/static/0.0.1/view/: change.htm  content.htm  forgot.htm  signin.htm  signup.htm
src/main/resources/static/0.0.3/js/: buffer.js  controller.js  directive.js  rsocket.js
src/main/resources/static/0.0.3/view/: content.htm
src/main/resources/static/custom/: fullscreen.css
src/main/resources/static/help/mongo/: cmd  lookup3.txt
src/main/resources/static/js/: config.js  controller.js  html5.js  treeview.js
src/main/resources/static/view/: content.htm  forgot.htm  signin.htm  signup.htm  tree.htm
src/main/resources/templates/: index.html  test.html
src/test/java/com/council/election/: ElectionApplicationTests.java
