# set your phone number
adminUsers=yourPhoneNumber
# set your address for logging
logging.file.path=../log


#spring.application.name=@project.artifactId@
spring.application.name=election
time.zone=Asia/Tehran

#springdoc.swagger-ui.enabled=true
swagger.version=v1.0.0
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.version=openapi_3_1
#springdoc.enable-spring-security=true
#springdoc.show-actuator=true
springdoc.packagesToScan=com.council.election.ddd.controller.rest
#springdoc.pathsToMatch=/v1, /api/balance/**
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
spring.web.resources.static-locations=classpath:/static
mongo.user=admin1
mongo.password=pass
mongo.host=localhost
mongo.port=27017
mongo.database=myElection
server.host=127.0.0.1
server.port=8095
contextPath=
server.domain.baseUrl=http://localhost:8095
show.connected.client=true
serverName=kasra.haghpanah
poweredBy=kasra.haghpanah
jwt.expirationTime=43200
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
pannel.sms.apiKey=6D2B4C714F7842345A457232444741433532382B50534A4343574A545158472B717967384D4451313146593D
pannel.sms.baseUrl=https://api.kavenegar.com
pannel.sms.sender=1000596446
pannel.sms.active=false



#logging.config=file:./logback.xml
#logging.level.io.rsocket=DEBUG
