db.getCollection("user").aggregate([
    {
        "$lookup":
            {
                "from": "user",
                "let": {"id": "$_id", "username": "$username"},
                "pipeline": [
                    {
                        "$match": {
                            "$expr": {
                                "$or": [
                                    {
                                        "$and":
                                            [
                                                {"$eq": ["$parent_id", "$$id"]},
                                                {"$eq": ["$$username", "9113394969"]}
                                            ]
                                    },
                                    {
                                        "$and":
                                            [
                                                {"$eq": ["$_id", "$$id"]},
                                                {"$eq": ["$$username", "9113394969"]}
                                            ]
                                    }

                                ]
                            }
                        }

                    },
                    {
                        "$lookup": {
                            "from": "user",
                            "let": {"id1": "$_id", "path": "$path"},
                            "pipeline": [
                                {
                                    "$match": {
                                        "$expr": {
                                            "$gt": [{"$indexOfBytes": ["$path", "$$path"]}, -1]
                                        }
                                    }
                                },
                                // {$group: {_id: {_id: "$id"}}}
                            ],
                            "as": "childs"
                        }
                    }


                ],
                "as": "userChild"
            }
    },
    {
        "$unwind":
            {
                "path": "$userChild",
                // includeArrayIndex: <string>,
                "preserveNullAndEmptyArrays": false
            },
    },
    {
        "$project": {
            "_id":0,
            "id": {
                "$toString": "$userChild._id"
            },
            "parent_id": {
                "$toString": "$userChild.parent_id"
            },
            "first_name": "$userChild.first_name",
            "last_name": "$userChild.last_name",
            "username": "$userChild.username",
            "activationCode": "$userChild.activationCode",
            "password": "$userChild.password",
            "path": "$userChild.path",
            "roles": "$userChild.roles",
            "childsCount": {"$subtract": [{"$size": "$userChild.childs"}, 1]},
            "leafNode": {
                "$cond": {
                    "if": {"$eq": [{"$subtract": [{"$size": "$userChild.childs"}, 1]}, 0]},
                    "then": true,
                    "else": false
                }
            }
            // ,"childs": "$userChild.childs"
            /*                ,"childsCount": {
                                "$arrayElemAt": ["$userChild.childs.captures",-1]
                            }*/

        }
    }
])
;